#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

exec 2> /tmp/rc.local.debug
set -x

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# Run mpc rotary encoder script
python /opt/carputer/mpc.py &
# Run Volume Rotary Encoder Script
#python /opt/carputer/vol.py &
# run mpc web interface 
/opt/carputer/ympd -w 80
exit 0
